proto/rpc_v1.proto

syntax = "proto3";

package v1;

option go_package = "internal/api/rpc/v1";

service Auth {
    rpc Signup(UserRequest) returns (Response) {}
    rpc Login(UserRequest) returns (Response) {}
}

service JWT {
    rpc Status(Empty) returns (Response) {}
    rpc Refresh(Empty) returns (Response) {}
}

service User {
    rpc Deactivate(Empty) returns (Response) {}
}

message UserRequest {
    string login = 1;
    string password = 2;
}

message Response {
    int32 code = 1;
    string message = 2;
}

message Empty {}